steps:
# Create reverse proxy
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/oscm/oscm-proxy:$TAG_NAME', '.']
  dir:  'oscm-proxy'

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/oscm/oscm-branding:$TAG_NAME', '.']
  dir:  'oscm-branding'

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/oscm/oscm-tomcat-birt:$TAG_NAME', '.']
  dir:  'oscm-tomcat-birt'

images: ['eu.gcr.io/$PROJECT_ID/oscm/oscm-proxy:$TAG_NAME', 'eu.gcr.io/$PROJECT_ID/oscm/oscm-branding:$TAG_NAME', 'eu.gcr.io/$PROJECT_ID/oscm/oscm-tomcat-birt:$TAG_NAME']
