steps:
# Create reverse proxy
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/oscm/oscm-proxy:$TAG_NAME', '.']
  dir:  'oscm-proxy'

# Create branding server
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/oscm/oscm-branding:$TAG_NAME', '.']
  dir:  'oscm-branding'

# Create BIRT server
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/oscm/oscm-tomcat-birt:$TAG_NAME', '.']
  dir:  'oscm-tomcat-birt'

# Create database server
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/oscm/oscm-db:$TAG_NAME', '.']
  dir:  'oscm-db'

images: ['eu.gcr.io/$PROJECT_ID/oscm/oscm-proxy:$TAG_NAME', 'eu.gcr.io/$PROJECT_ID/oscm/oscm-branding:$TAG_NAME', 'eu.gcr.io/$PROJECT_ID/oscm/oscm-tomcat-birt:$TAG_NAME', 'eu.gcr.io/$PROJECT_ID/oscm/oscm-db:$TAG_NAME']
